{
  "name": "personal-portfolio-spa",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server ./src"
  },
  "license": "ISC",
  "dependencies": {
    "animejs": "3.1.0",
    "aos": "^2.3.4",
    "live-server": "1.2.1",
    "mustache": "4.0.1",
    "parallax-js": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
